# local-agent

./: .dockerignore  .gitignore  .gitmodules  CLAUDE.md  CONTRIBUTING.md  Dockerfile  LICENSE  PHASE1_PLAN.md  PRD.md  README.md  SECURITY.md  SYSTEM_PROMPT.md  docker-compose.yml
android-app/: build.gradle.kts  gradle.properties  secrets.properties.example  settings.gradle.kts
android-app/androidApp/: build.gradle.kts  proguard-rules.pro
android-app/androidApp/src/androidTest/kotlin/com/contextsolutions/localagent/agent/: AgentLoopCompanionInitTest.kt
android-app/androidApp/src/androidTest/kotlin/com/contextsolutions/localagent/classifier/: ClassifierDiagnosticTest.kt  ClassifierEndToEndTest.kt  ClassifierLatencyBenchmark.kt  PlayServicesLiteRtSpikeTest.kt
android-app/androidApp/src/androidTest/kotlin/com/contextsolutions/localagent/memory/: EmbedderEndToEndTest.kt  EmbedderSpikeTest.kt  MemoryRetrievalLatencyBenchmark.kt
android-app/androidApp/src/androidTest/kotlin/com/contextsolutions/localagent/relay/: RelayCryptoSmokeTest.kt
android-app/androidApp/src/androidTest/kotlin/com/contextsolutions/mobileagent/agent/: AgentLoopCompanionInitTest.kt
android-app/androidApp/src/androidTest/kotlin/com/contextsolutions/mobileagent/memory/: EmbedderEndToEndTest.kt  EmbedderSpikeTest.kt  MemoryRetrievalLatencyBenchmark.kt
android-app/androidApp/src/debug/: AndroidManifest.xml
android-app/androidApp/src/main/: AndroidManifest.xml
android-app/androidApp/src/main/assets/: locations.json  preflight_config.json  search_defaults.json
android-app/androidApp/src/main/assets/i18n/: strings_es.json
android-app/androidApp/src/main/kotlin/com/contextsolutions/localagent/app/: LocalAgentApplication.kt  MainActivity.kt
android-app/androidApp/src/main/kotlin/com/contextsolutions/localagent/observability/: FirebaseSafeCrashReporter.kt
android-app/androidApp/src/main/kotlin/com/contextsolutions/localagent/telemetry/: FirebaseAnalyticsSink.kt
android-app/androidApp/src/main/kotlin/com/contextsolutions/mobileagent/app/: MainActivity.kt  MobileAgentApplication.kt
android-app/androidApp/src/main/kotlin/com/contextsolutions/mobileagent/observability/: FirebaseSafeCrashReporter.kt
android-app/androidApp/src/main/kotlin/com/contextsolutions/mobileagent/telemetry/: FirebaseAnalyticsSink.kt
android-app/androidApp/src/main/res/values/: strings.xml  themes.xml
android-app/androidApp/src/main/res/xml/: file_paths.xml  network_security_config.xml
android-app/androidApp/src/test/kotlin/com/contextsolutions/localagent/agent/: AgentLoopImageTest.kt  AgentLoopMarkerFallbackTest.kt  AgentLoopMemoryCommandTest.kt  AgentLoopMemoryTest.kt  AgentLoopMyListTest.kt  AgentLoopPreflightTest.kt  AgentLoopRunJobTest.kt  AgentLoopTest.kt  AgentLoopTodoTest.kt  ClockCommandParserTest.kt  ClockIntentDetectorTest.kt  ClockResponseFormatterTest.kt  ClockToolHandlerTest.kt  FunctionCallParserTest.kt  GemmaToolCallBodyParserTest.kt  LooseToolCallParserTest.kt  MinuteGlitchRegexTest.kt  MyListCommandParserTest.kt  MyListIntentDetectorTest.kt  MyListToolHandlerTest.kt  PromptAssemblerMemoryBlockTest.kt  PromptAssemblerTest.kt  ResponseFilterTest.kt  SearchContextScaffoldStripTest.kt  StockResponseFormatterTest.kt  TodoCommandParserTest.kt  TodoIntentDetectorTest.kt  TodoToolHandlerTest.kt  TokenBudgetEstimatorTest.kt  TranslationIntentDetectorTest.kt  WeatherResponseFormatterTest.kt
android-app/androidApp/src/test/kotlin/com/contextsolutions/localagent/canonical/: CanonicalEvalTest.kt
android-app/androidApp/src/test/kotlin/com/contextsolutions/localagent/classifier/: PreflightRouterTest.kt  QueryRewriterMemoryTest.kt  QueryRewriterTest.kt  WordPieceTokenizerFixtureTest.kt
android-app/androidApp/src/test/kotlin/com/contextsolutions/localagent/clock/: ClockServiceTest.kt  NextFireCalculatorTest.kt
android-app/androidApp/src/test/kotlin/com/contextsolutions/localagent/conversation/: ConversationRepositoryTest.kt
android-app/androidApp/src/test/kotlin/com/contextsolutions/localagent/db/: ConversationsMigrationTest.kt  MemoriesMigrationTest.kt  SearchCacheTest.kt
android-app/androidApp/src/test/kotlin/com/contextsolutions/localagent/inference/: DefaultHfAuthTokenProviderTest.kt  SystemMemoryThresholdsTest.kt
android-app/androidApp/src/test/kotlin/com/contextsolutions/localagent/job/: RunJobDetectorTest.kt  RunJobResolverTest.kt
android-app/androidApp/src/test/kotlin/com/contextsolutions/localagent/language/: PreferredLanguageTest.kt
android-app/androidApp/src/test/kotlin/com/contextsolutions/localagent/memory/: CosineTest.kt  EmbeddingBlobTest.kt  MemoryConfigTest.kt  MemoryExportSerializerTest.kt  MemoryExtractorTest.kt  MemoryRetrieverTest.kt  MinilmTokenizerFixtureTest.kt  QuestionDetectorTest.kt  RememberForgetDetectorTest.kt  SqlDelightMemoryStoreTest.kt  (+1 more)
android-app/desktopApp/: build.gradle.kts
android-app/desktopApp/icons/: generate_icons.py  icon.icns
android-app/desktopApp/packaging/: README.md  com.contextsolutions.localagent.plist  localagent.system.service  localagent.user.service
android-app/desktopHarness/: build.gradle.kts
android-app/docs/: JOBS_PLAN.md
android-app/gradle/: libs.versions.toml  verification-metadata.xml
android-app/iosApp/: README.md
android-app/iosApp/iosApp/: Info.plist  LiteRtBridge.swift  OnnxRuntimeBridge.swift  QRScannerBridge.swift  RelayBridge.swift  iOSApp.swift
android-app/iosApp/iosApp.xcodeproj/: project.pbxproj
android-app/iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
android-app/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
android-app/shared/: build.gradle.kts
android-app/shared/src/commonMain/sqldelight/databases/: 1.db  12.db  2.db  3.db  5.db  6.db  7.db  8.db
android-app/shared/src/desktopMain/java/org/vosk/: LibVosk.java
android-app/shared/src/desktopMain/resources/: locations.json  memory_config.json  system_memory_config.json
android-app/shared/src/desktopMain/resources/i18n/: strings_es.json
android-app/ui/: build.gradle.kts
(+1117 files in other folders)
