[versions]
# Kotlin and core
# Kotlin 2.3.x is required because LiteRT-LM 0.10.2 ships Kotlin metadata 2.3.0
# (older compilers can't read newer metadata).
kotlin = "2.3.21"
agp = "9.1.1"
coroutines = "1.10.1"
serialization = "1.7.3"
datetime = "0.6.1"

# Android
android-compileSdk = "36"
android-targetSdk = "36"
android-minSdk = "36"
androidx-activity = "1.9.3"
androidx-core = "1.15.0"
androidx-lifecycle = "2.8.7"
androidx-work = "2.10.0"
androidx-startup = "1.2.0"
androidx-datastore = "1.1.1"

# Compose
compose-bom = "2024.12.01"
compose-compiler = "1.5.15"
compose-navigation = "2.8.5"
# Compose Multiplatform — shared UI for the desktop port (docs/DESKTOP_PORT_PLAN.md).
# The Compose *compiler* ships with the Kotlin `plugin.compose` at the Kotlin version;
# this plugin provides the multiplatform runtime/foundation/material3 + desktop packaging.
compose-multiplatform = "1.10.3"
# CMP 1.10 deprecated the `compose.foundation`/`compose.material3`/… Gradle DSL aliases in
# favour of direct artifact coordinates. material3 + material-icons-extended ship on their
# own version trains (NOT the plugin version): material3 lags at 1.9.0; material-icons-extended
# is frozen at 1.7.3 (no further updates — JetBrains points to Material Symbols instead). These
# match the strict constraints the Compose plugin already enforces, so the resolved graph (and
# verification-metadata.xml) is unchanged.
compose-mp-material3 = "1.9.0"
compose-mp-icons = "1.7.3"

# Android LaTeX rasterizer: jlatexmath-android (an Android-Canvas fork of JLaTeXMath,
# native canvas, offline — no WebView). Used directly by the shared pure-Compose markdown
# path (mikepenz renderer, below); replaced Markwon's TextView renderer. On Maven Central.
jlatexmathAndroid = "0.2.0"

# DI
# Koin — the app's DI across :shared/:androidApp/desktop (docs/DESKTOP_PORT_PLAN.md).
# Hilt was fully removed in Phase 3.
koin = "4.2.1"

# Networking
ktor = "3.0.2"
okhttp = "4.12.0"
# Secure Gateway client SDK (PR #74), built from ../secure-gateway/sdk → mavenLocal.
# 0.2.0: breaking E2EE handshake v1->v2 (ephemeral forward secrecy + replay protection).
# 0.2.1: SG-15 fix — one-shot handshake so a replayed handshake can't reset the replay window.
# 0.2.2: SG-14/SG-19 — transports reject non-wss:// relay / non-https:// auth endpoints
#        (loopback/RFC1918 carve-out); iOS URL parse is failable. Interop-compatible with 0.2.x.
# 0.2.3: peer-reconnect re-key — the handshake stays one-shot for an identical (replayed) ephemeral
#        (SG-15 holds) but rebuilds the session when the peer reconnects with a NEW ephemeral,
#        instead of keeping stale keys and silently dropping frames ("green-but-hung after
#        reconnect"). Interop-compatible with 0.2.x. (secure-gateway PR #5.)
# 0.2.4: security L2 — per-pair credential. The gateway mints a pairing-scoped credential at
#        completion (and registers the mobile device via the pairing token), so the account secret
#        no longer rides the pairing QR: DesktopClient stops injecting it; MobileClient
#        issues/refreshes/unpairs with the per-pair credential (MobileConfig.pairCredential for
#        reconnect). Interop-compatible with 0.2.x. (secure-gateway PR #8.)
securegateway = "0.2.4"
# Desktop LLM runtime: NOT a JNI binding. PR #55 (Option 3) replaced the
# net.ladenthin:llama JNI dep with llama.cpp's reference `llama-server` subprocess
# reached over localhost HTTP (LlamaServerInferenceEngine, ktor-client-cio). The JNI
# binding dropped images before the vision encoder (broken multimodal in every
# version) and shipped CPU-only natives; the server gives correct vision + GPU and is
# maintained upstream. The prebuilt server binary is pinned + downloaded on first run
# (see LlamaServerRelease.TAG / docs/DESKTOP_LLAMA_SERVER_PLAN.md). Android uses
# LiteRT-LM, untouched.

# Storage
sqldelight = "2.0.2"
sqldelight-dialect = "sqlite-3-25"   # SQLite 3.25+ for UPSERT (ON CONFLICT ... DO UPDATE)
# M1 — encryption at rest (SQLCipher). Android: net.zetetic's maintained AndroidX
# successor to the deprecated android-database-sqlcipher (ships 16KB-aligned .so).
# Desktop: the willena xerial fork bundling SQLite3 Multiple Ciphers (sqlite3mc) —
# same org.sqlite package as xerial, so it feeds JdbcSqliteDriver unchanged.
sqlcipher-android = "4.16.0"
willena-sqlite-jdbc = "3.51.2.0"

# Firebase (M6 Phase C — opt-in counter-only telemetry + Phase D — Crashlytics)
# BoM 33.x pins all firebase-* artifacts together; the firebase-analytics
# and firebase-crashlytics dep versions are implied by the BoM.
firebase-bom = "33.7.0"
google-services-plugin = "4.4.2"
firebase-crashlytics-plugin = "3.0.2"

# On-device inference (LiteRT-LM, Android JNI)
# Pinned per PHASE1_PLAN §7 risk mitigation: API surface still evolving (PRD §8.1).
# Bump deliberately and re-run the M0 spike before changing.
# PR #48: bumped 0.10.2 → 0.12.0 to load Gemma's multi-signature (3-resolution)
# vision encoder — 0.10.2's vision loader rejects it ("must have exactly one
# signature but got 3"). Re-validate text generation, tool calling, and the
# cancellation primitive (CLAUDE.md invariant #29) on-device after this bump.
litertlm = "0.12.0"

# Play Services-delivered TFLite runtime + GPU delegate. LiteRT-LM 0.10.2's
# Backend.GPU() resolves OpenCL through this; without it the GPU backend fails
# with "Cannot find OpenCL library on this device" on Pixel devices. Versions
# match the google-ai-edge/gallery reference implementation.
playServicesTflite = "16.4.0"

# AI Edge LiteRT (the Android port of Python's ai-edge-litert) for the M4
# pre-flight classifier. Both the Play Services FROM_SYSTEM_ONLY runtime AND
# the bundled org.tensorflow:tensorflow-lite:2.16.x produced broken outputs
# (~1500x logit magnitude vs Python reference) for our ai-edge-quantizer
# weight-only INT8 .tflite — verified by the M4 Phase B diagnostic. ai-edge-
# litert is a different runtime from classic TFLite (ships its own libLiteRt.so
# + vendor plugins) and is what ai-edge-quantizer's export tooling targets.
# The Android version 2.1.4 matches Python's 2.1.2 family. LiteRT-LM keeps
# using its own runtime via Play Services for the Gemma 4 path.
# PR #48: bumped 2.1.4 → 2.1.5 to align libLiteRt.so / libLiteRtClGlAccelerator.so
# with LiteRT-LM 0.12.0 (which now ships those natives standalone). With both on
# 2.1.5-era libs the duplicate .so files reconcile cleanly; a version skew made
# pickFirst package a libLiteRtClGlAccelerator.so that liblitertlm_jni.so 0.12.0
# crashed against (SIGSEGV in GPU init). Re-validate the classifier numerics
# (invariant #18) on-device after this bump.
aiEdgeLitert = "2.1.5"

# ONNX Runtime (Java) — desktop classifier + embedder runtime (Phase 5,
# docs/DESKTOP_PORT_PLAN.md). The Android `.tflite` + ai-edge-litert stack has
# no desktop runtime (invariant #18), so the DistilBERT 3-head classifier and
# MiniLM embedder are re-exported to ONNX and run via ORT Java. The `onnxruntime`
# artifact bundles CPU natives that work headless; `onnxruntime_gpu` (CUDA EP) is
# an optional swap gated like the LLM GPU path (try, fall back to CPU).
onnxruntime = "1.20.0"
# Desktop crash reporting (Phase 7). Sentry JVM core — unlike Firebase Crashlytics
# it has a beforeSend hook, but the desktop reporter keeps the same redaction-at-
# callsite discipline (RedactedThrowable, invariant #24) for parity + defense-in-depth.
sentry = "8.43.0"
# Shared Markdown/LaTeX rendering (Phase 7; Android joined this path in the chat-render parity PR):
# the mikepenz Compose-Multiplatform markdown renderer (no WebView) on every platform +
# JLaTeXMath (Java2D → ImageBitmap) for the math on desktop. Reuses the shared LatexNormalizer.
# PINNED to 0.39.0: 0.40.0+ compile their JVM artifact to Java 21 (class 65), which
# throws UnsupportedClassVersionError on our JDK-17 desktop runtime when an answer
# renders markdown. 0.39.0 is the newest release still built for JVM 17 (class 61);
# the m3.Markdown(content=…) API we use is unchanged. Bump only alongside JDK 21.
markdownRenderer = "0.39.0"
jlatexmath = "1.0.7"
# Desktop offline STT (Phase 7). Vosk JNI — bundles native libs for Linux/macOS/
# Windows; the acoustic model is downloaded separately (VoskDictation degrades to
# no-op when absent, like the ONNX/GGUF engines).
vosk = "0.3.45"
# PR #70 — desktop job scheduler. cron-utils parses + computes next-fire for
# 5-field cron expressions (pure-JVM, desktopMain only — never in commonMain).
cronUtils = "9.2.1"
# PR #57 — QR pairing. zxing-core encodes the QR on desktop (pure-JVM, #40-safe);
# zxing-android-embedded scans it on mobile (CameraX + a drop-in scanner Activity,
# Android-only — never commonMain, invariant #18).
zxingCore = "3.5.3"
zxingAndroid = "4.3.0"

# Test
junit = "4.13.2"
androidx-test-junit = "1.2.1"
androidx-test-espresso = "3.6.1"
turbine = "1.2.0"
mockk = "1.13.13"

[libraries]
# Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }

# Ktor (HTTP, used in shared)
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
# Desktop (JVM) HTTP engine — pure-Kotlin coroutine engine, no OkHttp/Android dep.
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
# iOS HTTP engine — NSURLSession-backed Darwin engine (PR #41).
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
# Desktop-only Ktor SERVER (PR #57) — the mobile↔desktop link server. CIO engine
# is pure-JVM (no Netty natives), matching the desktop CIO client (#40-safe).
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }

# SQLDelight
sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-coroutines-extensions = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-native-driver = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight-sqlite-driver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-sqlite-dialect = { module = "app.cash.sqldelight:sqlite-3-25-dialect", version.ref = "sqldelight" }

# SQLCipher (M1 — datastore encryption at rest)
sqlcipher-android = { module = "net.zetetic:sqlcipher-android", version.ref = "sqlcipher-android" }
willena-sqlite-jdbc = { module = "io.github.willena:sqlite-jdbc", version.ref = "willena-sqlite-jdbc" }

# LiteRT-LM
litertlm-android = { module = "com.google.ai.edge.litertlm:litertlm-android", version.ref = "litertlm" }

# Koin DI
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }

# Play Services TFLite (runtime + GPU delegate + support helpers).
play-services-tflite-java = { module = "com.google.android.gms:play-services-tflite-java", version.ref = "playServicesTflite" }
play-services-tflite-gpu = { module = "com.google.android.gms:play-services-tflite-gpu", version.ref = "playServicesTflite" }
play-services-tflite-support = { module = "com.google.android.gms:play-services-tflite-support", version.ref = "playServicesTflite" }

# AI Edge LiteRT — Android Kotlin runtime that matches Python's ai-edge-litert
# export tooling (M4 classifier path; see comment above).
ai-edge-litert = { module = "com.google.ai.edge.litert:litert", version.ref = "aiEdgeLitert" }

# ONNX Runtime (Java) — desktop classifier + embedder (Phase 5). CPU natives
# bundled (headless-safe, the default). `onnxruntime-gpu` is the optional CUDA-EP
# build, selected at build time with `-PonnxGpu=true` (docs/DESKTOP_PACKAGING.md);
# the engines try the CUDA EP and fall back to CPU, so the GPU jar is a superset.
onnxruntime = { module = "com.microsoft.onnxruntime:onnxruntime", version.ref = "onnxruntime" }
onnxruntime-gpu = { module = "com.microsoft.onnxruntime:onnxruntime_gpu", version.ref = "onnxruntime" }
# Sentry JVM SDK — desktop SafeCrashReporter backend (Phase 7).
sentry-jvm = { module = "io.sentry:sentry", version.ref = "sentry" }
# Desktop Markdown/LaTeX (Phase 7).
markdown-renderer-m3 = { module = "com.mikepenz:multiplatform-markdown-renderer-m3", version.ref = "markdownRenderer" }
jlatexmath = { module = "org.scilab.forge:jlatexmath", version.ref = "jlatexmath" }
# Desktop offline STT (Phase 7).
vosk = { module = "com.alphacephei:vosk", version.ref = "vosk" }
cron-utils = { module = "com.cronutils:cron-utils", version.ref = "cronUtils" }
zxing-core = { module = "com.google.zxing:core", version.ref = "zxingCore" }
zxing-android-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxingAndroid" }

# AndroidX
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "androidx-startup" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }

# Compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
# Compose Multiplatform (JetBrains) artifacts — direct coordinates replacing the deprecated
# `compose.*` Gradle DSL aliases (CMP 1.10). Distinct from the androidx `compose-*` entries
# above (those back :androidApp's BOM-managed deps); these back :ui + :desktopApp's shared UI.
compose-mp-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose-multiplatform" }
compose-mp-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose-multiplatform" }
compose-mp-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "compose-multiplatform" }
compose-mp-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "compose-mp-material3" }
compose-mp-material-icons-extended = { module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "compose-mp-icons" }

# Android LaTeX rasterizer (shared pure-Compose markdown path; replaced Markwon)
jlatexmath-android = { module = "ru.noties:jlatexmath-android", version.ref = "jlatexmathAndroid" }

# Firebase — BoM pins compatible versions for all firebase-* artifacts.
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }

# OkHttp (logging interceptor for redacting sensitive data)
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# Secure Gateway client SDK (PR #74) — desktop relay (E2EE websocket) for paid
# "anywhere access". Built from ../secure-gateway/sdk, consumed via mavenLocal().
# JVM-only; wired into :shared/desktopMain. Android consumes the :android variant
# in the transport follow-up PR (needs lazysodium-android, see CLAUDE.md #40).
securegateway-java = { module = "com.contextsolutions.securegateway:java", version.ref = "securegateway" }
# Mobile relay SDK (MobileClient). Consumed in :shared/androidMain for the relay
# transport. Published from ../secure-gateway/sdk via publishToMavenLocal. The
# on-device AAR with lazysodium-android + Android Keystore is the remaining device
# step (see CLAUDE.md #40); the API is identical to what androidMain compiles against.
securegateway-android = { module = "com.contextsolutions.securegateway:android", version.ref = "securegateway" }

# Test
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services-plugin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-plugin" }
