[versions]
# Kotlin and core
# Kotlin 2.3.x is required because LiteRT-LM 0.10.2 ships Kotlin metadata 2.3.0
# (older compilers can't read newer metadata). KSP 2.3+ dropped the dual-version
# scheme and now uses plain SemVer aligned to the KSP API.
kotlin = "2.3.21"
agp = "9.1.1"
ksp = "2.3.7"
coroutines = "1.10.1"
serialization = "1.7.3"
datetime = "0.6.1"

# Android
android-compileSdk = "36"
android-targetSdk = "36"
android-minSdk = "36"
androidx-activity = "1.9.3"
androidx-core = "1.15.0"
androidx-lifecycle = "2.8.7"
androidx-security-crypto = "1.1.0-alpha06"
androidx-work = "2.10.0"
androidx-startup = "1.2.0"
androidx-datastore = "1.1.1"

# Compose
compose-bom = "2024.12.01"
compose-compiler = "1.5.15"
compose-navigation = "2.8.5"

# DI
hilt = "2.59.2"
hilt-navigation-compose = "1.2.0"

# Networking
ktor = "3.0.2"
okhttp = "4.12.0"

# Storage
sqldelight = "2.0.2"
sqldelight-dialect = "sqlite-3-25"   # SQLite 3.25+ for UPSERT (ON CONFLICT ... DO UPDATE)

# Firebase (M6 Phase C — opt-in counter-only telemetry + Phase D — Crashlytics)
# BoM 33.x pins all firebase-* artifacts together; the firebase-analytics
# and firebase-crashlytics dep versions are implied by the BoM.
firebase-bom = "33.7.0"
google-services-plugin = "4.4.2"
firebase-crashlytics-plugin = "3.0.2"

# On-device inference (LiteRT-LM, Android JNI)
# Pinned per PHASE1_PLAN §7 risk mitigation: API surface still evolving (PRD §8.1).
# Bump deliberately and re-run the M0 spike before changing.
# PR #48: bumped 0.10.2 → 0.12.0 to load Gemma's multi-signature (3-resolution)
# vision encoder — 0.10.2's vision loader rejects it ("must have exactly one
# signature but got 3"). Re-validate text generation, tool calling, and the
# cancellation primitive (CLAUDE.md invariant #29) on-device after this bump.
litertlm = "0.12.0"

# Play Services-delivered TFLite runtime + GPU delegate. LiteRT-LM 0.10.2's
# Backend.GPU() resolves OpenCL through this; without it the GPU backend fails
# with "Cannot find OpenCL library on this device" on Pixel devices. Versions
# match the google-ai-edge/gallery reference implementation.
playServicesTflite = "16.4.0"

# AI Edge LiteRT (the Android port of Python's ai-edge-litert) for the M4
# pre-flight classifier. Both the Play Services FROM_SYSTEM_ONLY runtime AND
# the bundled org.tensorflow:tensorflow-lite:2.16.x produced broken outputs
# (~1500x logit magnitude vs Python reference) for our ai-edge-quantizer
# weight-only INT8 .tflite — verified by the M4 Phase B diagnostic. ai-edge-
# litert is a different runtime from classic TFLite (ships its own libLiteRt.so
# + vendor plugins) and is what ai-edge-quantizer's export tooling targets.
# The Android version 2.1.4 matches Python's 2.1.2 family. LiteRT-LM keeps
# using its own runtime via Play Services for the Gemma 4 path.
# PR #48: bumped 2.1.4 → 2.1.5 to align libLiteRt.so / libLiteRtClGlAccelerator.so
# with LiteRT-LM 0.12.0 (which now ships those natives standalone). With both on
# 2.1.5-era libs the duplicate .so files reconcile cleanly; a version skew made
# pickFirst package a libLiteRtClGlAccelerator.so that liblitertlm_jni.so 0.12.0
# crashed against (SIGSEGV in GPU init). Re-validate the classifier numerics
# (invariant #18) on-device after this bump.
aiEdgeLitert = "2.1.5"

# Test
junit = "4.13.2"
androidx-test-junit = "1.2.1"
androidx-test-espresso = "3.6.1"
turbine = "1.2.0"
mockk = "1.13.13"

[libraries]
# Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }

# Ktor (HTTP, used in shared)
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }

# SQLDelight
sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-coroutines-extensions = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-native-driver = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight-sqlite-driver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-sqlite-dialect = { module = "app.cash.sqldelight:sqlite-3-25-dialect", version.ref = "sqldelight" }

# LiteRT-LM
litertlm-android = { module = "com.google.ai.edge.litertlm:litertlm-android", version.ref = "litertlm" }

# Play Services TFLite (runtime + GPU delegate + support helpers).
play-services-tflite-java = { module = "com.google.android.gms:play-services-tflite-java", version.ref = "playServicesTflite" }
play-services-tflite-gpu = { module = "com.google.android.gms:play-services-tflite-gpu", version.ref = "playServicesTflite" }
play-services-tflite-support = { module = "com.google.android.gms:play-services-tflite-support", version.ref = "playServicesTflite" }

# AI Edge LiteRT — Android Kotlin runtime that matches Python's ai-edge-litert
# export tooling (M4 classifier path; see comment above).
ai-edge-litert = { module = "com.google.ai.edge.litert:litert", version.ref = "aiEdgeLitert" }

# AndroidX
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "androidx-security-crypto" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "androidx-startup" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }

# Compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }

# DI
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

# Firebase — BoM pins compatible versions for all firebase-* artifacts.
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }

# OkHttp (logging interceptor for redacting sensitive data)
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# Test
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services-plugin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-plugin" }
