# JVM
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Kotlin
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.applyDefaultHierarchyTemplate=true
kotlin.native.cacheKind=none
# Linux dev machines can't build iOS targets — that's expected and only relevant for Phase 2.
kotlin.native.ignoreDisabledTargets=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
# AGP 9.x officially supports compileSdk=36; suppression no longer needed.
# BuildConfig is enabled per-module in androidApp/build.gradle.kts (the global
# default was removed in AGP 9.0).
