# JVM
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Kotlin
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.applyDefaultHierarchyTemplate=true
kotlin.native.cacheKind=none
# Linux dev machines can't build iOS targets — that's expected and only relevant for Phase 2.
kotlin.native.ignoreDisabledTargets=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
# AGP 9.x officially supports compileSdk=36; suppression no longer needed.
# BuildConfig is enabled per-module in androidApp/build.gradle.kts (the global
# default was removed in AGP 9.0).
#
# AGP 9.0 made `com.android.library` incompatible with `org.jetbrains.kotlin.multiplatform`;
# the long-term fix is to migrate the :shared module to the new
# `com.android.kotlin.multiplatform.library` plugin. These two flags opt out of the
# new DSL + built-in Kotlin so the existing setup keeps working in the meantime.
# TODO: remove once :shared is migrated.
android.builtInKotlin=false
android.newDsl=false
